{
  "name": "10up/wp-plugin",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "10up",
      "email": "info@10up.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "haydenpierce/class-finder": "^0.4.3"
  },
  "require-dev": {
    "10up/phpcs-composer": "3.*",
    "nelson6e65/code-sniffer-helpers": "^v1.1.0",
    "phpcompatibility/php-compatibility": "dev-develop as 9.99.99",
    "phpcompatibility/phpcompatibility-wp": "^2.1.5"
  },
  "autoload": {
    "psr-4": {
      "Dubco\\": "includes/classes/"
    },
    "files": [
      "includes/helpers/helpers.php"
    ]
  }
}
